* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navegador {
  background-color: gray;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navegador .fa-bars {
  display: none;
}
.navegador > img {
  width: 100px;
  -webkit-animation-name: logo;
          animation-name: logo;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  position: relative;
  border-radius: 50%;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.navegador > ul {
  list-style-type: none;
  display: flex;
  z-index: 1;
}
.navegador > ul > li {
  position: relative;
}
.navegador > ul > li > a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  display: block;
  font-size: 20px;
}
.navegador > ul > li > a:hover {
  background-color: #6e6e6e;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

@media (max-width: 806px) {
  .navegador {
    flex-direction: row-reverse;
  }
  .navegador .fa-bars {
    display: block;
    font-size: 24px;
  }
  .navegador > ul {
    position: fixed;
    background-color: gray;
    width: 250px;
    flex-direction: column;
    height: 100vh;
    top: 0;
    justify-content: start;
    padding-top: 80px;
    align-items: center;
    transition: 0.2s;
    left: -300px;
  }
  .navegador .fa-bars:hover + ul {
    left: 0;
  }
  .navegador ul:hover {
    left: 0;
  }
  .navegador > ul > li:hover ul {
    left: 120px;
    top: 0;
    height: 100vh;
  }
  .logo {
    width: 100px;
  }
  .encabezado {
    background-image: url(/assets/img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 100px;
  }
}
.headerIndex {
  position: relative;
  background-color: gray;
}
.headerIndex > img {
  width: 100%;
}
.headerIndex > div {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30%;
  left: 85%;
  width: 250px;
  color: rgb(5, 3, 3);
  text-align: center;
}
.headerIndex > div > button {
  margin-top: 10px;
  padding: 5px 25px;
  background-color: rgb(97, 97, 110);
  border-radius: 5px;
  color: white;
  font-weight: bold;
  border: none;
  width: 105px;
}

footer {
  background-color: gray;
  color: aliceblue;
  padding-top: 20px;
}
footer > .piePagina {
  display: flex;
  justify-content: space-around;
}
footer > .piePagina ul {
  list-style-type: none;
  padding: 10px 20px;
}
footer > .piePagina ul li {
  padding: 3px;
}
footer > .piePagina .redesContainer ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer > .piePagina .redesContainer ul li {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 30px 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  background-color: #333;
  color: white;
  line-height: 50px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
footer > .piePagina .redesContainer ul li:hover {
  transform: translateY(-3px) scale(1.05);
}
footer > .piePagina .redesContainer ul .facebook:hover {
  background: var(--facebook);
}
footer > .piePagina .redesContainer ul .instagram:hover {
  background: var(--instagram);
}
footer > .piePagina .redesContainer ul .twitter:hover {
  background: var(--twitter);
}
footer > .piePagina .redesContainer ul .linkedin:hover {
  background: var(--linkedin);
}
footer .derechoReservado {
  padding: 15px 10px;
  text-align: center;
}

#contenCarrusel {
  height: 400px;
  overflow: hidden;
}
#contenCarrusel .carrusel {
  height: 100%;
  position: relative;
}
#contenCarrusel .carrusel .flechasCarrusel {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
#contenCarrusel .carrusel #tarjetaCarrusel-1 {
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 10%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
#contenCarrusel .carrusel #tarjetaCarrusel-2 {
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 10%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
#contenCarrusel .carrusel #tarjetaCarrusel-3 {
  height: 100%;
  position: absolute;
  left: 10%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

img {
  height: 100%;
}

#contePuntos {
  display: flex;
  justify-content: center;
  font-size: larger;
}

a {
  text-decoration: none;
}

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.product > div .contenedor {
  display: block;
  padding: 5px;
  width: 250px;
  height: 500px;
  margin: 10px;
  border: solid 1px black;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 5px 10px;
}
.product > div .contenedor > h3 {
  text-align: center;
  padding: 10px;
}
.product > div .contenedor > img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product > div .contenedor > p {
  text-align: center;
  padding: 10px;
}
.product > div .contenedor > .bton {
  margin-top: 10px;
  padding: 5px 25px;
  background-color: rgb(97, 97, 110);
  border-radius: 5px;
  color: white;
  font-weight: bold;
  border: none;
  position: absolute;
  left: 30%;
  top: 85%;
}

.titulo {
  padding: 30px;
  text-align: center;
  background-color: rgb(189, 190, 192);
}

.nosotros {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  background-color: rgb(189, 190, 192);
}

.parrafo {
  text-align: center;
  font-size: 20px;
  width: 400px;
  display: block;
}

.mainUbi {
  display: flex;
  justify-content: center;
}

.ubicacion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 100px 550px 230px;
}

.ubicacion .navegador {
  grid-column: 1/5;
  grid-row: 1/2;
}

.tituloUbi {
  grid-column: 1/5;
  grid-row: 2/3;
  padding: 30px;
  text-align: center;
  background-color: rgb(189, 190, 192);
}

.mainUbi {
  grid-column: 1/4;
  grid-row: 3/4;
  align-self: center;
}

.asideUbi {
  grid-column: 4/5;
  grid-row: 3/4;
  align-self: center;
  padding: 20px;
}

.footerUbi {
  grid-column: 1/5;
  grid-row: 4/5;
}
.footerUbi .redesContainer ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerUbi .redesContainer ul li {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 30px 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  background-color: #333;
  color: white;
  line-height: 50px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
.footerUbi .redesContainer ul li:hover {
  transform: translateY(-3px) scale(1.05);
}
.footerUbi .redesContainer ul .facebook:hover {
  background: var(--facebook);
}
.footerUbi .redesContainer ul .instagram:hover {
  background: var(--instagram);
}
.footerUbi .redesContainer ul .twitter:hover {
  background: var(--twitter);
}
.footerUbi .redesContainer ul .linkedin:hover {
  background: var(--linkedin);
}

.map {
  display: block;
  padding: 50px;
}

form {
  display: flex;
  justify-content: center;
}

form .btn {
  margin-left: 45px;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.contacto > label {
  display: block;
  margin: 5px 0px;
  width: 200px;
}

:root {
  --facebook: #3b5999;
  --instagram: #e4405f;
  --twitter: #55acee;
  --linkedin: #007785;
}/*# sourceMappingURL=style.css.map */